# shelterfind

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/findhome/com/example/android/findhomeb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/findhome/com/example/android/findhomeb/: AccountSettingsFragment.kt  AddPlacePicturesFragment.kt  AddressFragment.kt  AllFragment.kt  AmenitiesFragment.kt  AmenitiesListAdaptor.kt  BottonSheetCat.kt  CalenderDialogFragment.kt  CheckConnectionFragment.kt  Data.kt  EmptyRecycleView.kt  EntryFormoneFragment.kt  ExploreFragment.kt  FeedBackFragment.kt  GeneralPriceFragment.kt  GeneralRoomTypeFragment.kt  GridImageAdaptor.kt  HomeFilterFragment.kt  HomeFragment.kt  HomeRecyclerViewAdaptor.kt  HostelFragment.kt  HostelRoomTypeFragment.kt  HotelFragment.kt  HotelGeneralPriceFragment.kt  InboxFragment.kt  LiftingStatus.kt  MainActivity.kt  ManageFragment.kt  MyKitchen.kt  NotificationFragment.kt  OverviewFragment.kt  PlaceAutocompleteAdapter.kt  PlaceAvailability.kt  PlacesFragment.kt  PlacesRecyclerViewAdaptor.kt  PriceHostelFragment.kt  ProfileFragment.kt  ProfilePictureFragment.kt  SaveFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/findhome/com/example/android/findhomeb/adaptors/: AmenitiesViewAdaptor.kt  ChipsAdaptor.kt  CustomPagerAdaptor.kt  GridImageAdaptor.kt  HomeFilterAdaptor.kt  HomeRecyclerViewAdaptor.kt  HostelAdaptor.kt  HotelAdaptor.kt  ImageSliderViewPagerAdaptor.kt  NotificationAdaptor.kt  PlacesRecyclerViewAdaptor.kt  ProgressLiftingAdaptor.kt  SimilarFacilityRecycleAdaptor.kt
app/src/main/java/findhome/com/example/android/findhomeb/model/: CloudData.kt
app/src/main/java/findhome/com/example/android/findhomeb/uti/: LoadDialog.kt  Overview.kt
app/src/main/java/findhome/com/example/android/findhomeb/viewmodel/: HomeViewModel.kt  HostelViewModel.kt  HotelViewModel.kt  MyViewModel.kt  ProgressViewModel.kt  (+2 more)
app/src/main/res/drawable/: appbg.xml  background_text.xml  bg_login.xml  button_style.xml  custom_date_bg_selector.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_airconditioner.xml  ic_alarm_1.xml  ic_archive3.xml  ic_arrow_back_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_basketball_court.xml  ic_category_location.xml  ic_category_timeline.xml  ic_cctv.xml  ic_check_circle.xml  ic_cleaning_service.xml  ic_compass.xml  ic_cooking.xml  ic_credit_card.xml  ic_date_range.xml  ic_desk.xml  ic_disability_friendly.xml  ic_dstv.xml  ic_elevator.xml  ic_essentials.xml  ic_event_available_black_24dp.xml  ic_explore.xml  ic_face_black_24dp.xml  ic_faucet.xml  ic_favorite_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_filter.xml  ic_fire_alarm.xml  ic_fire_detector.xml  ic_fire_extinguisher.xml  ic_first_aid.xml  ic_football_pitch.xml  (+60 more)
app/src/main/res/layout/: activity_main.xml  amenities_listview.xml  chips_layout.xml  edit_apartment_home.xml  edit_hotel_price.xml  empty_recycleview_home.xml  fragment_account_settings.xml  fragment_add_place_pictures.xml  fragment_address.xml  fragment_all.xml  fragment_amenities.xml  fragment_botton_sheet_cat.xml  fragment_calender.xml  fragment_check_connection.xml  fragment_entry_formone.xml  fragment_feed_back.xml  fragment_general_price.xml  fragment_general_room_type.xml  fragment_home.xml  fragment_home_filter.xml  fragment_hostel.xml  fragment_hostel_room_type.xml  fragment_hostelprice.xml  fragment_hotel.xml  fragment_hotel_general_price.xml  fragment_lifting_status.xml  fragment_manage.xml  fragment_notification.xml  fragment_overview.xml  fragment_place_availability.xml  fragment_places.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_view.xml  gridadaptorview.xml  image_slider_layout.xml  item_card_view.xml  liftstatus_view.xml  manage_layout_recycle.xml  monthly_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/findhome/com/example/android/findhomeb/: ExampleUnitTest.kt
(+5 files in other folders)
