<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow android:layout_marginTop="10dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:layout_margin="15dp"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"/>

        </TableRow>


        <TableRow android:layout_marginTop="10dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rental_peroid"
                android:layout_margin="15dp"/>

            <Spinner
                android:id="@+id/peroid_spinner"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:entries="@array/rental_peroid_arrays" />

        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>