<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PriceHostelFragment"
    android:background="@drawable/appbg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/set_the_default_price_for_your_hostel"
        android:textColor="@color/blacky"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />


    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/ln_4"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/price_4_in_a_room"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/_4_in_a_room"
                android:textColor="@color/blacky"
                android:textSize="15sp"
                android:clickable="false"
                android:checked="true"/>

            <EditText
                android:id="@+id/amount_4_in_a_room"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_weight="1"/>

            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="bottom">

                <Spinner
                    android:id="@+id/peroid_4_in_a_room"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:entries="@array/hostel_peroid_arrays" />
            </android.support.design.card.MaterialCardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/ln_3"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/price_3_in_a_room"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/_3_in_a_room"
                android:textColor="@color/blacky"
                android:textSize="15sp"
                android:clickable="false"
                android:checked="true"/>

            <EditText
                android:id="@+id/amount_3_in_a_room"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />


            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="bottom">

                <Spinner
                    android:id="@+id/peroid_3_in_a_room"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:entries="@array/hostel_peroid_arrays" />

            </android.support.design.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/ln_2"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/price_2_in_a_room"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/_2_in_a_room"
                android:textColor="@color/blacky"
                android:textSize="15sp"
                android:clickable="false"
                android:checked="true"/>

            <EditText
                android:id="@+id/amount_2_in_a_room"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />


            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_gravity="bottom">


                <Spinner
                    android:id="@+id/peroid_2_in_a_room"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:entries="@array/hostel_peroid_arrays" />

            </android.support.design.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/price_1_in_a_room"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/single_room"
                android:textColor="@color/blacky"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/amount_1_in_a_room"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1" />


            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">


                <Spinner
                    android:id="@+id/peroid_1_in_a_room"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:entries="@array/hostel_peroid_arrays" />

            </android.support.design.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/room_type"
        android:textColor="@color/blacky"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/price"
        android:textColor="@color/blacky"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/rental_peroid"
        android:textColor="@color/blacky"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/textView10" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:max="100"
        android:indeterminate="false"
        android:progress="0"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_arrow_forward"
        android:text="@string/next"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:maxImageSize="35dp" />


</android.support.constraint.ConstraintLayout>