<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="280dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlwaysCollapsed|scroll"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="?attr/colorPrimary"
            app:title="">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#ff0099"
                    app:pageColor="#FF0000"
                    app:snap="false" />


            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Flint Hostel"
                android:layout_margin="10dp"
                android:textColor="@color/blacky"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_marginStart="10dp"
                android:textColor="@color/blacky"
                android:textSize="20sp"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/about_description"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Material Components for Android (MDC-Android) help developers execute Material Design. Developed by a core team of engineers and UX designers at Google, these components enable a reliable development workflow to build beautiful and functional Android apps"
                android:textAlignment="viewStart"
                />


           <ListView
               android:id="@+id/roomtype_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prices"
                    android:textColor="@color/blacky"
                    android:textSize="16sp"
                    android:layout_margin="12dp"
                    />

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blacky"
                        android:textSize="16sp"
                        android:layout_margin="12dp"
                        android:text="4 in a room..........    Ghc 2,000"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blacky"
                        android:textSize="16sp"
                        android:layout_margin="12dp"
                        android:text="3 in a room..........    Ghc 5,000"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blacky"
                        android:textSize="16sp"
                        android:layout_margin="12dp"
                        android:text="2 in a room..........    Ghc 7,000"/>

                </LinearLayout>



            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/amenities"
                    android:textColor="@color/blacky"
                    android:textSize="16sp" />


                <GridView
                    android:id="@+id/showamenities_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="auto_fit"
                    android:orientation="horizontal"
                    android:verticalSpacing="15dp" />


            </android.support.design.card.MaterialCardView>

            <com.google.android.gms.maps.MapView
                    android:id="@+id/view_Mapview"
                      android:layout_width="match_parent"
                      android:layout_height="300dp"
                    android:apiKey="@string/api_key"
                    android:clickable="true"
                    android:focusable="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/reviews"
                android:textColor="@color/blacky"
                android:textSize="16sp" />
            <ListView
                 android:layout_marginTop="10dp"
                 android:id="@+id/reviews_list"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/rate_owner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_weight="1 "
                    android:layout_margin="12dp"
                    android:text="@string/rate"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/similar_facility"
                android:textColor="@color/blacky"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/similar_facility_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>