<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BottonSheetCat"
    android:id="@+id/linearLayout_btm_sheet"
    style="@style/FullscreenTheme">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_close"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


</android.support.design.widget.AppBarLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textSize="20sp"
        android:text="@string/choose_search_category"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:showDividers="middle"/>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_location"
        android:layout_marginBottom="10dp">

        <ImageView
            android:src="@drawable/ic_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Location"
            android:layout_marginStart="35dp"
            android:clickable="false"/>




    </LinearLayout>



    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_date"
        android:layout_marginBottom="10dp">

        <ImageView
            android:src="@drawable/ic_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Date"
            android:layout_marginStart="35dp"
            android:clickable="false"/>




    </LinearLayout>


</LinearLayout>