<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HostelRoomTypeFragment"
    android:background="@drawable/appbg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/select_the_room_types_available_in_your_hostel"
        android:textColor="@color/blacky"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="211dp">


            <TableRow>

                <ToggleButton
                    android:id="@+id/single_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/single_bed"
                    android:textOn="@string/single_bed"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="203dp" />

                <ToggleButton
                    android:id="@+id/female_dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/female_dorm"
                    android:textOn="@string/female_dorm"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="396dp" />

                <ToggleButton
                    android:id="@+id/mixed_dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/mixed_dorm"
                    android:textOn="@string/mixed_dorm"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="309dp" />


            </TableRow>


            <TableRow>


                <ToggleButton
                    android:id="@+id/four_beds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/four_beds"
                    android:textOn="@string/four_beds"
                    tools:layout_editor_absoluteX="288dp"
                    tools:layout_editor_absoluteY="203dp" />


                <ToggleButton
                    android:id="@+id/double_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/double_bed"
                    android:textOn="@string/double_bed"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="203dp" />


                <ToggleButton
                    android:id="@+id/male_dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/male_dorm"
                    android:textOn="@string/male_dorm"
                    tools:layout_editor_absoluteX="280dp"
                    tools:layout_editor_absoluteY="309dp" />


            </TableRow>


            <TableRow>


                <ToggleButton
                    android:id="@+id/family_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/family_room"
                    android:textOn="@string/family_room"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="396dp" />


                <ToggleButton
                    android:id="@+id/three_beds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggke_bck"
                    android:elevation="4dp"
                    android:textColor="@color/blacky"
                    android:textOff="@string/three_beds"
                    android:textOn="@string/three_beds"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="309dp" />

            </TableRow>


        </TableLayout>


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_next_hostel_roomtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_arrow_forward"
        android:text="@string/next"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:maxImageSize="35dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:max="100"
        android:indeterminate="false"
        android:progress="0"/>

</android.support.constraint.ConstraintLayout>