<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/progress_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/progress"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/progressbar_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/liftingStatus_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:scrollbarSize="36dp"
            android:scaleY="9"
            android:progress="40"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/liftprogress_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_from_where_you_started"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_"
            android:layout_gravity="end"
            android:layout_margin="15dp"/>




    </LinearLayout>





</android.support.constraint.ConstraintLayout>