<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/places_card_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:background="@drawable/places_card_view_background"
                app:layout_constraintBottom_toBottomOf="@+id/places_card_imageView" />

            <TextView
                android:id="@+id/places_card_name"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="8dp"
                android:text="Flint Hostel"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.button.MaterialButton
                android:id="@+id/places_card_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                android:text="@string/view"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <RatingBar
                android:id="@+id/places_card_ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="92dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/places_card_name" />


        </android.support.constraint.ConstraintLayout>


    </android.support.design.card.MaterialCardView>



</RelativeLayout>