<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="#ffffff">



        <ImageView
            android:id="@+id/amenities_view_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/amenities_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gym"
            android:textColor="@color/blacky"
            android:textSize="12sp"
            android:layout_gravity="center"/>




</LinearLayout>